[tox]
envlist = flake8, pylint, black, isort, pytest, coverage, sphinx
skipsdist = true

[gh-actions]
python =
    3.9: py39, flake8, pylint, isort, pytest, coverage, sphinx

[testenv]
basepython = python3

[testenv:flake8]
deps = flake8
whitelist_externals = flake8
commands = flake8 src tests

[testenv:pylint]
deps = -rrequirements.txt
commands = pylint src tests

[testenv:black]
deps = black
commands = black --check src tests

[testenv:isort]
deps = isort
commands = isort --check-only src tests

[testenv:pytest]
deps = -rrequirements.txt
commands = coverage run -m pytest -v tests

[testenv:coverage]
deps = coverage
commands = coverage report

[testenv:sphinx]
whitelist_externals = make
deps = -rrequirements.txt
commands = make -C docs html
